language: python
python:
  - "2.7"
  - "3.7"
sudo: false
dist: xenial

cache:
  pip: true
  directories:
    - $HOME/buildout-cache
    - $HOME/.buildout

before_install:
    - mkdir -p $HOME/buildout-cache/{downloads,eggs,extends}
    - mkdir -p $HOME/.buildout
    - echo "[buildout]" > $HOME/.buildout/default.cfg
    - echo "download-cache = $HOME/buildout-cache/downloads" >> $HOME/.buildout/default.cfg
    - echo "eggs-directory = $HOME/buildout-cache/eggs" >> $HOME/.buildout/default.cfg
    - echo "extends-cache = $HOME/buildout-cache/extends" >> $HOME/.buildout/default.cfg
    - echo "abi-tag-eggs = true" >> $HOME/.buildout/default.cfg
    - git config --global user.email "travis@travis-ci.org"
    - git config --global user.name "Travis CI"

env:
  - TOXENV=lint-py27
  - TOXENV=lint-py37
  - TOXENV=docs
  - TOXENV=py27-packagetests
  - TOXENV=py37-packagetests
  - TOXENV=py27-skeletontests-Plone43-template-addon
  - TOXENV=py27-skeletontests-Plone51-template-addon
  - TOXENV=py27-skeletontests-Plone52-template-addon
  - TOXENV=py37-skeletontests-Plone52-template-addon
  - TOXENV=py27-skeletontests-Plone43-template-addon_content_type
  - TOXENV=py27-skeletontests-Plone51-template-addon_content_type
  - TOXENV=py27-skeletontests-Plone52-template-addon_content_type
  - TOXENV=py37-skeletontests-Plone52-template-addon_content_type
  - TOXENV=py27-skeletontests-Plone43-template-addon_view
  - TOXENV=py27-skeletontests-Plone51-template-addon_view
  - TOXENV=py27-skeletontests-Plone52-template-addon_view
  - TOXENV=py37-skeletontests-Plone52-template-addon_view
  - TOXENV=py27-skeletontests-Plone43-template-addon_viewlet
  - TOXENV=py27-skeletontests-Plone51-template-addon_viewlet
  - TOXENV=py27-skeletontests-Plone52-template-addon_viewlet
  - TOXENV=py37-skeletontests-Plone52-template-addon_viewlet
  - TOXENV=py27-skeletontests-Plone43-template-addon_portlet
  - TOXENV=py27-skeletontests-Plone51-template-addon_portlet
  - TOXENV=py27-skeletontests-Plone52-template-addon_portlet
  - TOXENV=py37-skeletontests-Plone52-template-addon_portlet
  - TOXENV=py27-skeletontests-Plone43-template-addon_theme
  - TOXENV=py27-skeletontests-Plone51-template-addon_theme
  - TOXENV=py27-skeletontests-Plone52-template-addon_theme
  - TOXENV=py37-skeletontests-Plone52-template-addon_theme
  - TOXENV=py27-skeletontests-Plone51-template-addon_theme_barceoneta
  - TOXENV=py27-skeletontests-Plone52-template-addon_theme_barceoneta
  - TOXENV=py37-skeletontests-Plone52-template-addon_theme_barceoneta
  - TOXENV=py27-skeletontests-Plone43-template-addon_vocabulary
  - TOXENV=py27-skeletontests-Plone51-template-addon_vocabulary
  - TOXENV=py27-skeletontests-Plone52-template-addon_vocabulary
  - TOXENV=py37-skeletontests-Plone52-template-addon_vocabulary
  - TOXENV=py27-skeletontests-Plone43-template-addon_behavior
  - TOXENV=py27-skeletontests-Plone51-template-addon_behavior
  - TOXENV=py27-skeletontests-Plone52-template-addon_behavior
  - TOXENV=py37-skeletontests-Plone52-template-addon_behavior
  - TOXENV=py27-skeletontests-Plone43-template-addon_restapi_service
  - TOXENV=py27-skeletontests-Plone51-template-addon_restapi_service
  - TOXENV=py27-skeletontests-Plone52-template-addon_restapi_service
  - TOXENV=py37-skeletontests-Plone52-template-addon_restapi_service
  - TOXENV=py27-skeletontests-Plone43-template-theme_package
  - TOXENV=py27-skeletontests-Plone51-template-theme_package
  - TOXENV=coverage-report

install:
    - travis_retry pip install -U tox tox-travis coveralls coverage -c constraints.txt

before_script:
  - 'export DISPLAY=:99.0'
  - export VERBOSE=true
  - Xvfb :99 -screen 0 1024x768x24 > /dev/null 2>&1 &
  - sleep 3

script:
    - PYTEST_ADDOPTS="-s -vv" tox

after_success:
  - coverage combine
  - coveralls

# after_script:

notifications:
  email:
    recipients:
      - travis-reports@plone.com
      - {author}
    on_success: change
    on_failure: change
